### TUN
# Set the IP of the tun interface.
ip tun 10.99.0.1

# Set the netmask for the tun interface.
netmask tun 255.255.255.0


### PPP
# Set the local IP of the ppp interfaces.
ip ppp 10.99.0.1

# Set the netmask for the ppp interfaces.
netmask ppp 255.255.255.255


### GENERAL CONFIG
# Give the path to the pppd.
pppd "/usr/bin/pppd"
